
.page-node-1 #logo{
  display:none;
}
.page-node-1 #page{
  margin-top:-200px;
}

.page-node-2 #logo{
  display:none;
}
.page-node-2 #page{
  margin-top:-200px;
}

.page-contact #logo{
  display:none;
}
.page-contact #page{
  margin-top:-200px;
}

.page-historias #logo{
  display:none;
}
.page-historias #page{
  margin-top:-200px;
}


.node-type-webform #logo{
  display:none;
}
.node-type-webform #page{
  margin-top:-200px;
}


.webform-component-fieldset{
  border:0px;
}

.fieldset-legend .fieldset-title{
  color:#fff;
  background:#9c495d;
  padding: 0 5px;
  border:1px #e18d93 solid;
  text-decoration:none
}
.fieldset-legend .fieldset-title:hover{
  color:#fff;
  background:#c99fa9;
  padding: 0 5px;
  border:1px #e18d93 solid;
  text-decoration:none
}

#page-title{
	color:#8d0825;
	border-bottom: 2px #8d0825 solid;
}
.node-title{ 
  margin-top:20px;
}
.node-title a{ 
  color:#d5002e;
  text-decoration:none;
}
.submitted{
 color:#d5002e;
}
.views-row-odd .node-post-do-blog .node-title{
  border-bottom: 2px #157cc3 solid;
  color:#157cc3;
}
.views-row-even .node-post-do-blog .node-title{
  border-bottom: 2px #8d0825 solid;
  color:#8d0825;
}
.views-row-odd .node-post-do-blog .submitted, .submitted a{
  color:#157cc3;
}
.views-row-even .node-post-do-blog .submitted, .submitted a{
  color:#8d0825;
}
.views-row-odd .node-post-do-blog .node-title a{
  color:#157cc3;
  text-decoration:none;
}
.views-row-even .node-post-do-blog .node-title a{
  color:#8d0825;
  text-decoration:none;
}
#contact-site-form, #webform-client-form-27{
  color:#8d0825;
}
.view-album-de-fotos img{
	margin:40px 0;

}
/*.view-slideshow-album-de-fotos{
  background:#FAE0E0;
  height: 620px;
  margin-left: -10px;
  margin-top: -22px;
  width: 1220px;
}*/
#views_slideshow_cycle_main_nossas_hist_rias-historias{
  width:800px;
  margin:auto;
}

#views_slideshow_cycle_main_nossas_hist_rias-historias .views-field-title{
  margin:20px auto;
  width:auto;
  font-weight:bold;
  font-size:18px; 
  color: #8d0825;
  text-align:center;
}
#views_slideshow_controls_text_nossas_hist_rias-historias{
  margin:20px auto;
  width:250px;
}
#views_slideshow_controls_text_nossas_hist_rias-historias span a{
  color: #8d0825;
}
#views_slideshow_cycle_main_nossas_hist_rias-historias .views-field-body{
  color: #8d0825;
  
}
.view-nossas-hist-rias img{
  border-top:2px #8d0825 solid;
  border-right:2px #8d0825 solid;
  border-left:2px #8d0825 solid;
  border-bottom:2px #8d0825 solid;
}
#block-views-a201c09da5d8cd4487643088c3b0ac49{
  //background:#e1c5cb;
}
#views_slideshow_cycle_main_slideshow_album_de_fotos-block_1{
	width:960px;
	margin:20px auto;
}
#views_slideshow_controls_text_slideshow_album_de_fotos-block_1{
	width:200px;
	margin:auto;
}	
#views_slideshow_cycle_main_slideshow_album_de_fotos-block_1 img{
	border:1px #8d0825 solid;
	border-radius:8px;
}

.titulo-front{
	font-weight: bold; 
	color: #8d0825;
	text-align:center;
}
#icones{
	margin:0px auto;
	width:604px;
	padding:40px 0 0 4px;
}
.feed-icon{
	display:none;
}
.savedate1, .confirme1, .presente1, .historia1{
	cursor:default;
}
.savedate1 h2, .confirme1 h2, .presente1 h2, .historia1 h2{
	font: bold 12px Arial;
	text-align:center;
	margin:-36px 0 0 4px;
	color:#f1eeef;
	width:150px;
	padding:12px 0 32px 0px;
	background:#daa6b1;
  color:#8d0825;
}
/*.node-21{
  height: 563px;
  margin-left: -11px;
  margin-top: -24px;
  padding-left: 0;
  padding-right: 20px;
  width: 1198px;
  border:2px #8D0825 dashed;
}*/
.node-21 .field-name-body{
	color:#8d0825;
	width:960px;
	margin:auto;
}
.savedate, .confirme, .presente, .historia{
	width:150px;
	height:auto;
	display:inline-block;
	float:left;
	text-align:center;
	font-weight: bold;
}
.savedate a:hover, .confirme a:hover, .presente a:hover, .historia a:hover{
	background:#daa6b1;
	border-top:0px;
	padding-top:4px;
}
.savedate1 h2:hover, .confirme1 h2:hover, .presente1 h2:hover, .historia1 h2:hover{
	background:#daa6b1;
	padding-bottom:32px;
}
.savedate a{
	border:4px #8d0825 solid;
	background-image: url(../images/date.png) !important;
	background-color:#be7181;
	background-repeat: no-repeat !important;
	width:150px;
	display:inline-block;
	float:left;
	text-align:center;
	background-position:26px 15px !important;
	height:125px;
	color:#be7181;
	text-decoration:none;
	margin-right:4px;
}
.confirme a{
	border:4px #8d0825 solid;
	background-image: url(../images/confirme.png) !important;
	background-color:#be7181;
	background-repeat: no-repeat !important;
	width:150px;
	display:inline-block;
	float:left;
	text-align:center;
	background-position:20px 13px !important;
	height:125px;
	color:#be7181;
	text-decoration:none;
	margin-right:4px;
}
.presente a{
	border:4px #8d0825 solid;
	background-image: url(../images/presente.png) !important;
	background-color:#be7181;
	background-repeat: no-repeat !important;
	width:150px;
	display:inline-block;
	float:left;
	text-align:center;
	background-position:26px 13px !important;
	height:125px;
	color:#be7181;
	text-decoration:none;
	margin-right:4px;
}
.historia a{
	border:4px #8d0825 solid;
	background-image: url(../images/historia.png) !important;
	background-color:#be7181;
	background-repeat: no-repeat !important;
	width:150px;
	display:inline-block;
	float:left;
	text-align:center;
	background-position:15px 25px !important;
	height:125px;
	color:#be7181;
	text-decoration:none;
}



/*  SAVE THE DATE   */
#picones{
	margin:0 0 20px 0;
	width:1200px;
	height:auto;
}
.july121, .church1, .festa1, .lua1, .noiva1, .noivo1{
	text-align:left;
	margin: 60px 0 0 210px;
}
.node-1 .field-name-body{
	color:#8d0825;
	width:960px;
	margin:auto;
	font-weight:bold;
}

.july12, .festa, .lua, .noiva, .noivo{
	width:1200px;
	height:150px;
	display:inline-block;
	font-weight:bold;
	margin-bottom:20px;
}

.church{
	margin-bottom:40px;
}

.impar{
	//background:#faf1f1;
	//border:2px #8d0825 dashed;
	border-radius:4px;
}
.par{
 
}

.maps, .iconjuly12, .maps2, .maps3 , .maps4, .maps5{
	color:#8d0825;
	margin:20px 0 0 210px;
}
.maps1, .iconjuly121, .maps21, .maps41, .maps51{
	background-repeat: no-repeat;
	padding:12px 0 20px;
}
.maps1{
	background-image: url(../images/maps.png);
	background-position:56px 0;
}
.maps21{
	background-image: url(../images/maps.png);
	background-position:56px 0;
}
.maps31 a{
	background-image: url(../images/maps.png);
  background-repeat: no-repeat;
  background-position: 6px center;
  padding: 25px 41px 20px 25px;
}
.maps31{
   margin: 50px 0 26px 0;
}
.maps41{
	background-image: url(../images/maps.png);
	background-position:56px 0;
}
.maps51{
	background-image: url(../images/maps.png);
	background-position:56px 0;
}
.iconjuly121{
	background-image: url(../images/july12.png);
	background-position:86px 0;
}		
.july12{
	background-image: url(../images/aliance.png);
	background-repeat: no-repeat;
	background-position:70px 40px;
	color:#8d0825;
}
.church{
	background-image: url(../images/church.png);
	background-repeat: no-repeat;
	background-position:70px 20px;
	color:#8d0825;
}
.festa{
	background-image: url(../images/festa.png);
	background-repeat: no-repeat;
	background-position:70px 40px;
	color:#8d0825;
}
.lua{
	background-image: url(../images/lua.png);
	background-repeat: no-repeat;
	background-position:70px 20px;
	color:#8d0825;
}
.noiva{
	background-image: url(../images/noiva.png);
	background-repeat: no-repeat;
	background-position:70px 20px;
	color:#8d0825;
}
.noivo{
	background-image: url(../images/noivo.png);
	background-repeat: no-repeat;
	background-position:70px 20px;
	color:#8d0825;
}
/* FIM SAE THE DATE */

#secondary-menu{
	width:auto;
	Height:auto;
	background:#8d0825;
	padding:10px;
	margin:10px 0;
	display:none;
}

#secondary-menu a{ 
	color:#fff;
	text-decoration:none;
}

#secondary-menu li{ 
	padding:0 10px;
	border: 2px #fff solid;
}

#top-barra{
	height:270px;
	margin-bottom:20px;
	//background:#e3d0d0;
}

#bot-barra{
	height:12px;
	//background:#760505;
	position:relative;
	width:100$;
	bottom:0px;
}
.copy-write{
  color:#8D0825;
  clear:both;
  text-align:center;
}
#logo{
	

}
#logo img{
	position: absolute;
	top:80px;
	width:1000px;
	border: 1px solid #faeff1;
  box-shadow: 0 0 15px #CB9EA5;
  border-radius:8px;
  box-shadow: 0 0 15px #CB9EA5;
  left: 161px;
  width: 1026px;
  background:#faeff9;
}

.page-node, .page-historias{
	//background-color:#dad2d2;
	//background:#e1c5cb;
	//background:#FAE0E0;
  //background: #FAE0E0 url(../images/fundo.png) center no-repeat ;
}
#page{
  background:#fcf6fc;
  padding-right:20px;
  //border:1px #8D0825 solid;
  //border:1px #000 solid;
  border-radius:8px;
  margin:0 auto 50px;
  min-height:1000px;
  //border: 1px solid #E5E3DF;
  //box-shadow: 0 0 10px rgba(196, 196, 186, 0.6);
  border: 1px solid #faeff1;
  box-shadow: 0 0 15px #CB9EA5;
  width:1000px;
}
.danneshay{
  z-index:120;
  position:fixed;
  left:3%;
  color:#fff;
  top:2px;
  font-weight:bold;
}
#navigation{
  position:fixed;
  top:0px;
  //background:#09b0e7;
  background:#8d0825;
  width:100%;
  height:32px;
  z-index:100;
}
#navigation a {
  
  color: #fff;
  text-decoration:none;
}
#main-menu{
  padding:1px 0 0 12px;
  font-size:12px;
  margin:auto;
  max-width:900px;
  
}

#main-menu ul li a{
  padding:5px; 
  border-bottom:6px #4e0111 solid;
  border-top:0px #4e0111 solid;
  border-left:1px #4e0111 solid;
  border-right:2px #4e0111 solid;
  background:#be7181;
  color:#e8e8e8;
}
#main-menu ul li a:hover{
  border-bottom:4px #4e0111 solid;
  background:#da97a5;
  color:#fff;
  font-size:12px;
}
#main-menu ul li  .active{
	background:#eab7c1;
	font-weight:bold;
	color:#76021a;
	border-top:1px #5b0114 solid;
	border-left:1px #5b0114 solid;
	border-right:1px #5b0114 solid;
	border-bottom:1px #950825 solid;
	padding-bottom:10px;
}
#main-menu ul li  .active:hover{
	background:#eab7c1;
	font-weight:bold;
	color:#76021a;
	border-top:1px #5b0114 solid;
	border-left:1px #5b0114 solid;
	border-right:1px #5b0114 solid;
	border-bottom:1px #950825 solid;
	padding-bottom:10px;
}
#main-menu .links .last{
	float:right;
}
#main-menu .links .last a{
  padding:5px 15px 6px;
}
#main-menu .links .last a:hover{
  padding:5px 15px 6px;
}

/*#main-menu .first a{
  background-image: url("../images/botao.png") !important;
  background-color:none !important;
  background-repeat:no-repeat !important;
  background-position:10px 10px !important;
  padding:16px 10px !important;
  text-indent:-9999px;
  border:none !important;  
}*/
#main-menu .first .active a{
    background-color:none !important;
}

#name-and-slogan{
	display:none;
}

#search-block-form{
		position:relative;
		left:925px;
		width:250px; 
		top:-170px;
		
}
#search-block-form #edit-submit{
	background:8px #8d0825 solid;
}
#main-content #page-title{
	display:none;
}
.field-label{
	display:none;
}

/*    BLOG     */

.view-blog .views-row{
  //margin:40px 0;
  color:#000;
} 
.view-blog .views-row article{
  width:900px;
  margin:auto;
} 
  
.view-blog .views-row-even{
  background-color:#fae0e0;
  border: 1px solid #E5E3DF;
  box-shadow: 0 0 10px rgba(196, 196, 186, 0.6);
  //border:4px #5b0114 dotted;
}
.view-blog .views-row-odd{
  background-color:#ddf3fb;
  border: 1px solid #a8dff3;
  box-shadow: 0 0 16px #75a0a9;
  //border:4px #5d8b9a dotted;
}
  
/*.node-post-do-blog .comment-comments{
  padding:0px;
  display:inline-block;
  float:left;
  width:150px;
}*/ 
.node-post-do-blog .node-readmore{
  display:inline-block;
  width:100px;
  float:left;
}
.node-post-do-blog .comment-add{
  display:inline-block;
  width:100px;
  float:left;
}
.node-post-do-blog .comment-comments{
  display:inline-block;
  width:130px;
  float:left;
}
.node-post-do-blog .comment-new-comments{
  display:inline-block;
  width:165px;
  float:left;
}
.node-post-do-blog .comment-new-comments a{
  color:#e18d93;
  border-radius: 10px;
  padding: 0 5px;
  border:1px #e18d93 solid;
  text-decoration:none
}
.node-post-do-blog .comment-new-comments a:hover{
  color:#e18d93;
  border-radius: 10px;
  padding: 0 5px;
  border:1px #e18d93 solid;
  text-decoration:none
}
.node-post-do-blog .comment .new {
  color: rgb(248, 5, 5);
  border-radius: 10px;
  padding: 0 5px;
}
.node-post-do-blog .comment-add a, .node-readmore a, .comment-comments a{
  border-radius: 10px;
  padding: 0 10px;
  background:#61b5ef;
  color:#fff;
  text-decoration:none;

}
.node-post-do-blog .comment-add a:hover, .node-readmore a:hover, .comment-comments a:hover{
  border-radius: 10px;
  padding: 0 10px;
  background:#97d8f6;
  color:#2d74a6;
  text-decoration:none;

}



.node-post-do-blog .field-name-field-fotos-do-blog{
    width:500px;
    display:block;
    margin:0 auto;
}
.node-post-do-blog .links{
  display:block;
}
.fb-like{
  margin:auto;
}
.node-post-do-blog .field-name-body{
  width:800px;
  margin:0 auto;
  height: auto;
}

.comentario-wrapper{
  color:#8d0825;
  width:500px;
  clear:both;
  //border:1px #5b0114 solid;
}
.comentario{
  color:#8d0825;
  margin:20px 0;
  clear:both; 
}
.comentario .comment{
  border:1px #2e89a0 solid;
  //border-left:1px #2e89a0 solid;
  //border-bottom:1px #2e89a0 solid;
  background:#d9f0f6;
  color:#8d0825;
  width:450px;
  padding:0 20px;
  height:auto;
  font-size:12px;
  margin:10px 0;
  text-align:justify;
}
.comentario .comment .picture{
  width:60px;
  float:left;
}
.comentario .comment .links{
  
}
.comentario .comment .links li{
  background-color:#cb778a;
  padding:0 10px;
  float:right;
  margin:0 2px;
}
.comentario .comment .links li:hover{
  background-color:#e59aab;
  padding:0 10px;
  float:right;
}
.comentario .comment .links li a{
  color:#fff;
  text-decoration:none;
  text-align:right;
}

.permalink{
  display:none;
}
.comentario-wrapper .fieldset-wrapper{
  display:none;
  padding:0px;
}
.comentario-wrapper .comment-wrapper{
  width:400px !important;
  margin:auto;
}
.comentario-wrapper .form-textarea, .form-text{
  width:400px !important;
}
.comentario-wrapper .form-textarea{
  height:100px !important;
}
.comment-delete, .comment-edit{
  display:none !important; 
}
.comment-form .form-item{
  
} 

.pagina-blog #navigation{
  position:fixed;
  top:0px;
  //background:#09b0e7;
  background:#8d0825;
  width:100%;
  height:32px;
}
.pagina-blog  #navigation a {
  color: #fff;
  text-decoration:none;
}
.pagina-blog  #main-menu{
  padding:1px 0 0 12px;
  font-size:12px;
  margin:auto;
  max-width:980px;
  
}
.pagina-blog #main-menu ul li a{
  padding:5px; 
  border-bottom:6px #4e0111 solid;
  border-top:0px #4e0111 solid;
  border-left:1px #4e0111 solid;
  border-right:2px #4e0111 solid;
  background:#be7181;
  color:#e8e8e8;
}
.pagina-blog #main-menu ul li a:hover{
  border-bottom:4px #4e0111 solid;
  background:#da97a5;
  color:#fff;
  font-size:12px;
}
.pagina-blog #main-menu ul li  .active{
  background:#DDF3FB;
  font-weight:bold;
  color:#024177;
  border-top:1px #2670ae solid;
  border-left:1px #2670ae solid;
  border-right:1px #2670ae solid;
  border-bottom:1px #2670ae solid;
  padding:5px 14px 11px;
}
.pagina-blog #main-menu ul li  .active:hover{
  background:#DDF3FB;
  font-weight:bold;
  color:#024177;
  border-top:1px #2670ae solid;
  border-left:1px #2670ae solid;
  border-right:1px #2670ae solid;
  border-bottom:1px #2670ae solid;
  padding:5px 14px 11px;
}
.page-blog{
  width:100%;
}
.page-blog #page{
  max-width:100%;
  margin-top:-250px;
  width:100%;
  background:#fff;
  border:none;
  box-shadow:none;
}

.page-blog{
  background-color:#fff;
}
.page-blog #page{
  padding:0px;
  border:none;
  width:960px;
}
.node-post-do-blog{
  width:900px;
  margin:0 auto;
}
.node-type-post-do-blog #page-title{
  width:900px;
  margin:auto;
}

/*  FIM BLOG   */


//    BOTÕES HOME



.botao{
  width:auto;
 
}
.botao a{
  padding:2px 5px; 
  border-bottom:2px #4e0111 solid;
  border-top:0px #4e0111 solid;
  border-left:1px #4e0111 solid;
  border-right:2px #4e0111 solid;
  color:#e8e8e8;
  background-color:#be7181;
  text-decoration:none;
  font-size:14px;
  border-radius:4px;
}
.botao a:hover{
  padding:2px 5px; 
  border-bottom:2px #4e0111 solid;
  border-top:0px #4e0111 solid;
  border-left:1px #4e0111 solid;
  border-right:2px #4e0111 solid;
  color:#e8e8e8;
  background-color:#da97a5;
  text-decoration:none;
  font-size:14px;
  border-radius:4px;
}

.wrapper-botao{
  color:#8D0825 !important;
  text-align:justify;
  font-weight:bold;
  padding-left:18px;
}
//    FIM BOTÕES HOME


.facebook a{
  height: 65px;
  left: 15%;
  padding-bottom: 10px;
  padding-top: 8px;
  position: fixed;
  width: 36px;
  z-index: 200;
  background-image: url("../images/facebook.png");   
}
